# BookManageSystem

./: Untitled Diagram.drawio  pom.xml  批量删除 原型
src/main/java/org/pocky/demo/beans/: AdminUser.java  Book.java
src/main/java/org/pocky/demo/builders/: PageBuilder.java
src/main/java/org/pocky/demo/checkers/: Checker.java
src/main/java/org/pocky/demo/common/: Page.java  PageBar.java  PageContentInfo.java  PageParam.java
src/main/java/org/pocky/demo/controller/: AdminIndexController.java  AdminUserLoginController.java  BaseController.java  BookController.java  BookImageUploadController.java  HelloServlet.java  IndexController.java  LoginController.java  TestController.java
src/main/java/org/pocky/demo/controller/api/: BookController.java
src/main/java/org/pocky/demo/controller/commons/: ImageUploadController.java
src/main/java/org/pocky/demo/controller/index/: AdminIndexController.java  CommonIndexController.java  ErrorPageIndexController.java
src/main/java/org/pocky/demo/dao/: AdminDao.java  BaseDao.java  BookDao.java
src/main/java/org/pocky/demo/dao/impl/: AdminDaoImpl.java  BookDaoImpl.java
src/main/java/org/pocky/demo/dto/: JsonResponse.java  ResponseDto.java
src/main/java/org/pocky/demo/errors/: ParamError.java
src/main/java/org/pocky/demo/exceptions/: AuthenticationFailException.java  PageNotFoundException.java  ParamException.java  UpdateFailedException.java  UserDefinedException.java
src/main/java/org/pocky/demo/exceptions/bookstore/: AddBookFailedException.java  DeleteBookException.java  QueryFailedException.java  QueryPageFailedException.java  SearchParamsError.java
src/main/java/org/pocky/demo/exceptions/upload/: UploadFailedException.java  UploadFileTypeError.java
src/main/java/org/pocky/demo/factory/: JsonDeSerializer.java  JsonSerializer.java  PageFactory.java
src/main/java/org/pocky/demo/filter/: AdminLoginFilter.java  AllowedAccessCrossFilter.java  LoginFilter.java
src/main/java/org/pocky/demo/handlers/: FileUploadHandler.java  ImageUploadHandler.java  ResponseHandler.java
src/main/java/org/pocky/demo/messages/: FileUploadMessage.java
src/main/java/org/pocky/demo/models/: AdminUser.java  Book.java  Person.java  Place.java
src/main/java/org/pocky/demo/proxy/: JsonBookServiceProxy.java
src/main/java/org/pocky/demo/service/: AdminUserService.java  BaseService.java  BookService.java
src/main/java/org/pocky/demo/service/admin/: AdminUserService.java
src/main/java/org/pocky/demo/service/admin/impl/: AdminUserServiceImpl.java
src/main/java/org/pocky/demo/service/book/: BookAddService.java  BookDeleteService.java  BookQueryService.java  BookService.java  KeyWordQueryBookService.java  PageQueryBookService.java  SimpleQueryBookService.java  UploadImageService.java
src/main/java/org/pocky/demo/service/book/impl/: BookServiceImpl.java  UploadImageServiceImpl.java
src/main/java/org/pocky/demo/service/commons/: AddService.java  KeyWordQueryService.java  PageQueryService.java  QueryService.java  SimpleQueryService.java  UploadImageService.java
src/main/java/org/pocky/demo/service/impl/: AdminUserServiceImpl.java  BookServiceImpl.java
src/main/java/org/pocky/demo/utils/: AdminUserToResponseDtoUtil.java  DruidUtil.java  JsonResponseUtil.java  JsonWriter.java  MD5Util.java  RequestDataUtil.java
src/main/resources/: db.properties  druid-ali.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/book/: book-list.jsp  book-list3.jsp
src/main/webapp/WEB-INF/views/commons/: DatabaseErrorPage.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/static/X-admin-2.3/: admin-edit.html  admin-list.html  member-list.html
src/test/java/org/pocky/demo/dao/: AdminDaoTest.java  BookDaoTest.java
src/test/java/org/pocky/demo/handlers/: ImageUploadHandlerTest.java
src/test/java/org/pocky/demo/mock/: RequestMock.java  ResponseMock.java
src/test/java/org/pocky/demo/service/: AdminUserServiceTest.java  BookServiceTest.java
src/test/java/org/pocky/demo/service/book/: BookDeleteServiceTest.java  PageQueryBookServiceTest.java
src/test/java/org/pocky/demo/tests/: PersonFactory.java  testBeanUtils.java  testFastjson.java  testJackson.java  testJedis.java
src/test/java/org/pocky/demo/utils/: JsonSerializerTest.java
